DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "password"
DB_NAME = "example_db"

PORT = 3000

JWT_SECRET = "secret_key"
JWT_REFRESH_SECRET = "secret_key_refresh"
JWT_EXPIRE_TIME = '0'
JWT_REFRESH_EXPIRE_TIME = '0'